# springboottkmapper

./: .project  Readme.md  pom.xml
src/main/java/mybatis/jta/: DbAop.java  DbConfigTest1.java  DbConfigTest2.java  DbProperties1.java  DbProperties2.java  MySqlSessionTemplate1.java  TransactionManagerConfig.java
src/main/java/mybatis/model/: HelloDO.java  HelloMapper.java  HelloMapper1.java  HelloMapper2.java
src/main/java/mybatis/service/: HelloWorldService.java
src/main/java/qing/springboottest/: App.java
src/main/java/spring/jta/util/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DbProperties.java  MapperFactoryBean.java  MyMapperScannerConfigurer.java
src/main/resources/: application.properties
src/test/java/qing/springboottest/: AppTest.java
