server.port=9091
spring.application.name=service-test
#spring.zipkin.base-url=http://localhost:9411
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
spring.datasource.test1.username=root
spring.datasource.test1.password=myroot
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.maxPoolSize=5

spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8
spring.datasource.test2.username=root
spring.datasource.test2.password=myroot
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.maxPoolSize=5

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##eureka.instance.appname=eureka.client.01

##mybatis \u914d\u7f6e
#mybatis.typeAliasesPackage=mybatis.model
#mybatis.mapperLocations=classpath:mybatis/model/*.xml
## tk mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
